{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-30T17:19:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "KinectIP"
        },
        "Owner": "James B-P <jamesbpjames@gmail.com>",
        "Size": {
            "X": 81.28,
            "Y": 68.2625
        }
    }
}
