Frequency=10
Hostname=KinectIP
IP=DHCP
Address=192.168.1.100
Stream_RGB=ON
Stream_DEPTH=OFF
Stream_INDEX=OFF
Stream_POINTS=OFF
RGB_RES=1080p
DEPTH_RES=720p
INDEX_RES=720p
RGB_FRAME=25p
DEPTH_FRAME=25p
INDEX_FRAME=25p
POINTS_FRAME=25p
